# NET_INTERMEDIO

./: NET_INTERMEDIO.sln  package.json
Api/: Api.csproj  Program.cs
Common/: Common.csproj
Data/: ApplicationDbContext.cs  Data.csproj
Data/Base/: BaseApi.cs  BaseManager.cs
Data/Dtos/: LoginDto.cs
Data/Entities/: Productos.cs  Roles.cs  Servicios.cs  Usuarios.cs
Data/Manager/: ProductosManager.cs  RecuperarCuentaManager.cs  RolesManager.cs  ServiciosManager.cs  UsuariosManager.cs
Web/: ChatHub.cs  IUsuariosService.cs  Program.cs  UsuariosService.cs  Web.csproj  appsettings.json
Web/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Web/Interfaces/: IUsuarioService.cs
Web/Models/: HomeViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: UsuarioService.cs
Web/Views/Chat/: Chat.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: CrearCuenta.cshtml  Login.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
Web/Views/Productos/Partial/: ProductosAddPartial.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Usuarios/: Usuarios.cshtml
Web/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
Web/wwwroot/js/: site.js
Web/wwwroot/js/Home/: Home.js
Web/wwwroot/js/Productos/: Productos.js
Web/wwwroot/js/Roles/: Roles.js
Web/wwwroot/js/Servicios/: Servicios.js
Web/wwwroot/js/Usuarios/: Usuarios.js
Web/wwwroot/js/Utils/: Utils.js
(+20 files in other folders)
